// Definindo variáveis
$primary-color: #333
$text-color: #FFF

// Utilizando variáveis e aninhamento
.button
    background-color: $primary-color
    color: $text-color
    padding: 5px 15px
    border-radius: 5px


